<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <input type="number" id="numberA" value="10">
    <input type="number" id="numberB">
    <button onclick="addNumber()">Add</button>
    <p id="result"></p>
<script>
    function addNumber() {
        let a = document.getElementById('numberA').value;
        let b = document.getElementById('numberB').value;
        let sum = parseFloat(a) + parseInt(b);
        // alert(sum)
        // document.getElementById("result").innerText = "<h1>" + sum + "</h1>"
        document.getElementById("result").innerHTML = "<h1>" + sum + "</h1>"
    }
</script>
</body>
</html>
