<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        tbody tr td {
            border: solid 1px;
        }
        table {
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <table cellpadding="0">
        <thead>
            <tr style="color: white">
                <th style="background-color: red">C.Nhat</th>
                <th style="background-color: orange">T.Hai</th>
                <th style="background-color: orange">T.Ba</th>
                <th style="background-color: orange">T.Tu</th>
                <th style="background-color: orange">T.Nam</th>
                <th style="background-color: orange">T.Sau</th>
                <th style="background-color: blue">T.Bay</th>
            </tr>
            <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th style="color: blue">Sat</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1<sub>13</sub></td>
                <td>2<sub>14</sub></td>
                <td>
                    <span style="color: blue">3</span>
                    <sub>15</sub>
                </td>
            </tr>
            <tr>
                <td><span style="color: red">4</span><sub>16</sub></td>
                <td>1<sub>13</sub></td>
                <td>1<sub>13</sub></td>
                <td>1<sub>13</sub></td>
                <td>1<sub>13</sub></td>
                <td>2<sub>14</sub></td>
                <td>
                    <span style="color: blue">3</span>
                    <sub>15</sub>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
